# WebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/webview/: App.kt
app/src/main/java/com/app/webview/activity/data/darasource/: ConfigDataSource.kt  ConfigDataSourceImpl.kt
app/src/main/java/com/app/webview/activity/data/repository/: ConfigRepositoryImpl.kt
app/src/main/java/com/app/webview/activity/di/: MainActivityModule.kt
app/src/main/java/com/app/webview/activity/domain/entity/: ConfigEntity.kt
app/src/main/java/com/app/webview/activity/domain/repository/: ConfigRepository.kt
app/src/main/java/com/app/webview/activity/domain/usecase/: GetConfigUseCase.kt  SaveConfigUseCase.kt
app/src/main/java/com/app/webview/activity/presentation/: MainActivityViewModel.kt
app/src/main/java/com/app/webview/activity/ui/: MainActivity.kt
app/src/main/java/com/app/webview/app/: App.kt
app/src/main/java/com/app/webview/app/di/: CiceroneModule.kt  RouterModule.kt  RoutersModule.kt
app/src/main/java/com/app/webview/app/navigation/: CiceroneBuilder.kt  TimerSettingsRouterImpl.kt  TimerWorkRouterImpl.kt  TrainingRouterImpl.kt
app/src/main/java/com/app/webview/di/: CiceroneModule.kt
app/src/main/java/com/app/webview/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/app/webview/components/fragment/: FragmentExtension.kt  FragmentResultContract.kt
components/src/main/java/com/app/webview/components/stub/domain/: TimerData.kt
components/src/main/java/com/app/webview/components/stub/timer/domain/: TimerData.kt
components/src/main/java/com/app/webview/components/stub/trainings/contracts/: TrainingsResultContract.kt
components/src/main/java/com/app/webview/components/stub/trainings/data/datasource/: TrainingDataSource.kt  TrainingDataSourceImpl.kt
components/src/main/java/com/app/webview/components/stub/trainings/data/repository/: TrainingsRepositoryImpl.kt
components/src/main/java/com/app/webview/components/stub/trainings/doamin/entity/: TrainingEntity.kt
components/src/main/java/com/app/webview/components/stub/trainings/doamin/repository/: TrainingsRepository.kt
components/src/main/java/com/app/webview/components/stub/trainings/doamin/usecase/: GetListTrainingsUseCase.kt  GetUniqueNamePrefixUseCase.kt  SaveTrainingUseCase.kt
components/src/main/java/com/app/webview/components/timeconverter/: TimeConverters.kt
components/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_config/: application.gradle  configs.gradle  dependencies.gradle  plugins.gradle  versions.gradle
screens/error/src/main/: AndroidManifest.xml
screens/error/src/main/java/com/app/webview/screens/error/: ErrorScreen.kt
screens/error/src/main/res/layout/: fragment_error.xml
screens/error/src/main/res/values/: string.xml
screens/stub/src/main/: AndroidManifest.xml
screens/stub/src/main/java/com/app/webview/screens/stub/: StubTimerScreen.kt
screens/stub/src/main/res/layout/: fragment_stub_timer.xml
screens/stub/src/main/res/values/: strings.xml
screens/timersettings/src/main/: AndroidManifest.xml
screens/timersettings/src/main/java/com/app/webview/screens/timersettings/: TimerSettingsScreen.kt
screens/timersettings/src/main/res/layout/: fragment_timer_settings.xml
screens/timersettings/src/main/res/values/: strings.xml
screens/timerwork/src/main/: AndroidManifest.xml
screens/timerwork/src/main/java/com/app/webview/screens/timerwork/: TimerWorkScreen.kt
screens/timerwork/src/main/res/layout/: fragment_timer_work.xml
screens/timerwork/src/main/res/values/: strings.xml
screens/trainings/src/main/: AndroidManifest.xml
screens/trainings/src/main/java/com/app/webview/screens/trainings/: TrainingScreen.kt
screens/trainings/src/main/res/layout/: fragment_trainings.xml  training_item.xml
screens/trainings/src/main/res/values/: strings.xml
screens/webview/: build.gradle
screens/webview/src/main/: AndroidManifest.xml
screens/webview/src/main/java/com/app/webview/screens/webview/: WebViewScreen.kt
screens/webview/src/main/res/layout/: fragment_web_view.xml
(+23 files in other folders)
