apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.FIREBASE_SERVICES

apply from: "$rootDir/gradle_config/application.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.CICERONE
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT
	implementation Dependencies.FIREBASE_CONFIG
	implementation Dependencies.GSON

	implementation project(':screens:error')
	implementation project(':screens:timersettings')
	implementation project(':screens:webview')
	implementation project(':screens:timerwork')
	implementation project(':components')
}