<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/start_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray"
	android:orientation="vertical"
	tools:context=".ui.TimerWorkFragment">

	<TextView
		android:id="@+id/type_displayed_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin_48"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_36"
		tools:text="WORK"
	/>

	<TextView
		android:id="@+id/timer_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin_16"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_64"
		tools:text="00:00:00"
	/>

	<TextView
		android:id="@+id/rounds_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin_16"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_36"
		tools:text="ROUNDS : 0"
	/>

	<Button
		android:id="@+id/button_pause_or_resume"
		android:layout_width="@dimen/size_200"
		android:layout_height="@dimen/size_64"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin_48"
		android:text="@string/button_pause_text"
		android:textColor="@color/black"
	/>

	<Button
		android:id="@+id/button_stop"
		android:layout_width="@dimen/size_200"
		android:layout_height="@dimen/size_64"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin_48"
		android:text="@string/button_stop_text"
		android:textColor="@color/black"
	/>

</LinearLayout>