apply from: 'gradle_config/versions.gradle'
ext.Dependencies = [
	KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
	KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
	REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

	KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
	KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

	RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
	OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
	GSON                   : "com.google.code.gson:gson:${Versions.GSON}",
	GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",

	GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
	CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
	APP_COMPAT             : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",
	MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
	LIFECYCLE              : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.LIFECYCLE}",
	CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",

	CICERONE               : "com.github.terrakok:cicerone:${Versions.CICERONE}",
	FRAGMENT               : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
	GLIDE                  : "com.github.bumptech.glide:glide:${Versions.GLIDE}",

	COROUTINE_CORE         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINE}",
	COROUTINE_ANDROID      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINE}",
	COROUTINE_TEST         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.COROUTINE}",

	FIREBASE_CONFIG        : "com.google.firebase:firebase-config-ktx:${Versions.FIREBASE_CONFIG}",
	FIREBASE_SERVICES      : "com.google.gms:google-services:${Versions.FIREBASE_SERVICES}"
]